<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <div class="box">
      <img src="imgs/casaBobDentro.jpg" alt="casa por dentro" class="dentro">
      <img src="imgs/bobEsponja.png" alt="bob esponja llorandop" class="bob">
      <img src="imgs/casaBob.png" alt="casa por fuera" class="fuera">
      <img src="imgs/puerta.png" alt="solo la puerta" class="puerta">
    </div>
    
</body>
</html>